akka.kafka.producer.kafka-clients.bootstrap.servers = "127.0.0.1:9092"
akka.kafka.consumer.kafka-clients.bootstrap.servers = "127.0.0.1:9092"

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/postgres"
      user = "postgres"
      password = "postgres"
    }
  }
}